#User Configuration

#OE_TERMINAL = "tmux"

DISTRO_FEATURES_append = " wifi bluetooth bluez5 dbus pulseaudio"

LICENSE_FLAGS_WHITELIST_append = " commercial"

PREFERRED_VERSION_hostapd = "2.6"
PREFERRED_VERSION_wpa-supplicant = "2.6"
